VITE_SUPABASE_PROJECT_ID="xtqjesrpyrnijyavdrux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cWplc3JweXJuaWp5YXZkcnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzEyNTMsImV4cCI6MjA3NjcwNzI1M30.DwjppY2ywmT_z8BGCOHwRVjTytHT-8ODG8wqS-NuL0E"
VITE_SUPABASE_URL="https://xtqjesrpyrnijyavdrux.supabase.co"
